# 使用说明书
## 1.前言
### 1.1编写目的
&emsp;&emsp;使用说明书可以帮助您更好的了解和使用本软件。
### 1.2项目背景
&emsp;&emsp;文献的关键词是对该文献的内容的高度概括，方便了对文献进行标引和识别。但是在研究中发现，文献的关键词并不能全面完整的体现出文章的内容。本项目通过对来源文献的引用文献进行关键词提取，对比提取结果和来源文献原有的关键词，从而研究这两者之间的关系，并希望可以使用该方法得到的关键词可以用作对来源文献原有关键词的补充。
## 2.软件概述
### 2.1软件目标
&emsp;&emsp;本项目的目标是要对来源文献的引用文献进行关键词提取，对比提取结果和来源文献原有的关键词，从而研究这两者之间的关系，并希望可以使用该方法得到的关键词可以用作对来源文献原有关键词的补充。
### 2.2软件功能
&emsp;&emsp;本软件的功能主要有三个。一是对文本文件进行关键词提取；二是对数据库中的来源文献进行查询；三是对数据库中来源文献的引用文献进行关键词提取。
## 3.运行环境
### 3.1硬件环境
- CPU 600Mhz以上；
- 内存512M以上；
- 硬盘可用空间500M以上；
### 3.2软件环境
- 操作系统Windows2000/2003/7/8/xp/10；
- SQL Server2005以上版本；
### 4.开发环境
- visual Studio 2013；
- SQL Server 2008 R2；
## 4软件功能介绍与使用说明
### 4.1安装和初始化
&emsp;&emsp;本软件是在VS 2013基础上设计开发，安装本软件之前需安装系统运行所需组件.net framework 4.0。</br>
&emsp;&emsp;本软件是免安装版，软件压缩包进行解压后，双击“KeyWords Extraction.exe”解压即可运行。
### 4.2功能介绍
&emsp;&emsp;本软件的功能主要有三个。一是对文本文件进行关键词提取；二是对数据库中的来源文献进行查询；三是对数据库中来源文献的引用文献进行关键词提取。
#### 4.2.1 文本关键词提取
&emsp;&emsp;输入时，可以直接输入文本，也可以导入文本文件。选择提取模式，有两种模式供选择，选定后点击“关键词提取”按钮进行关键词提取，提取结果会显示在下面的文本框中。输出时，可以对结果进行复制操作，也可以将结果以文件形式保存。
#### 4.2.2 来源文献查询
&emsp;&emsp;查询来源文献时，首先要连接数据库，连接时，可以选择默认设置，也可以自己设置。然后在检索框中输入检索词，单击“检索”按钮，进行检索。检索结果会以表格形式显示在下面，以页面形式展示，可以自己设置每页显示的条数，也可以转到某一页。另外，单击来源文献题名可以在下方文本框中看到来源文献的详细信息。双击单元格可以跳转到引文关键词提取页面。
#### 4.2.3 引文关键词提取
&emsp;&emsp;单击“关键词提取”按钮，对来源文献的引文进行关键词提取，并显示来源文献的关键词。方便用户对两者进行对比。
### 4.3出错与恢复
&emsp;&emsp;若查询时出现问题，请检查数据库是否正确连接。
