{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\f39\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f40\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'b5\'c8\'cf\'df;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}{\fhimajor\f31502\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\fhiminor\f31506\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f173\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f173\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f403\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\f401\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}
{\f402\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\f404\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\f433\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\f443\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}
{\f441\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}{\f442\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}{\f444\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}
{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fhimajor\f31530\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}
{\fhimajor\f31528\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fhimajor\f31529\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}{\fhimajor\f31531\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}
{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\fhiminor\f31570\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\fhiminor\f31568\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fhiminor\f31569\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\fhiminor\f31571\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red112\green48\blue160;\red0\green112\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid9530702 Hyperlink;}}{\*\listtable{\list\listtemplateid1526130050\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1495384566\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\lin3780 }{\listname ;}\listid684938059}{\list\listtemplateid-1238605184\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698699\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\lin3780 }{\listname ;}\listid1794134453}}{\*\listoverridetable{\listoverride\listid1794134453\listoverridecount0\ls1}{\listoverride\listid684938059\listoverridecount0\ls2}}
{\*\rsidtbl \rsid6696692\rsid7038808\rsid8992079\rsid9530702\rsid15546753\rsid16457941}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator jinsei}
{\creatim\yr2018\mo7\dy4\hr21\min24}{\revtim\yr2018\mo7\dy4\hr21\min38}{\version5}{\edmins7}{\nofpages2}{\nofwords237}{\nofchars1353}{\nofcharsws1587}{\vern95}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\ksulang2052\viewkind1\viewscale100\rsidroot9530702 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\cf18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid15546753 \hich\af31506\dbch\af13\loch\f13 ==========================}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\cf18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid9530702 
\loch\af13\hich\af31506\dbch\f13 \'d7\'f7\'d5\'df\'d0\'c5\'cf\'a2}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\cf18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid15546753 \hich\af31506\dbch\af13\loch\f13 ==========================
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid15546753 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid9530702 \loch\af13\hich\af0\dbch\f13 \'d0\'a1\'d7\'e9\'b3\'c9\'d4\'b1
\'bc\'b0\'d1\'a7\'ba\'c5\'a3\'ba}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid15546753 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9530702 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid9530702\charrsid9530702 \loch\af0\hich\af0\dbch\f13 \'b4\'ef\'e6\'ba\'e7\'e2}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid9530702\charrsid9530702 \hich\af0\dbch\af13\loch\f0  151070011
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid9530702\charrsid9530702 \loch\af0\hich\af0\dbch\f13 \'b8\'df\'c7\'e5\'e7\'f7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af13\insrsid9530702\charrsid9530702 \hich\af0\dbch\af13\loch\f0  151070014
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid9530702\charrsid9530702 \loch\af0\hich\af0\dbch\f13 \'c4\'b2\'d0\'c7\'d3\'ee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af13\insrsid9530702\charrsid9530702 \hich\af0\dbch\af13\loch\f0  151070053}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid9530702\charrsid9530702 \loch\af0\hich\af0\dbch\f13 \'a3\'a8\'d7\'e9
\'b3\'a4\'a3\'a9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid9530702 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid9530702 \loch\af0\hich\af0\dbch\f13 \'d7\'e9\'b3\'a4\'c1\'aa\loch\af0\hich\af0\dbch\f13 \'cf\'b5\'b7\'bd\'ca\'bd\'a3\'ba}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af13\insrsid9530702 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\cf19\loch\af0\hich\af0\dbch\af13\insrsid9530702\charrsid16457941 \hich\af0\dbch\af13\loch\f0 151070053@smail.nju.edu.cn
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf18\loch\af0\hich\af0\dbch\af13\insrsid15546753 
\par }{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 \fs24\cf18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid15546753 \hich\af0\dbch\af13\loch\f13 ==========================}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\cf18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid15546753 \loch\af13\hich\af0\dbch\f13 \'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7}{\rtlch\fcs1 \af13\afs24 \ltrch\fcs0 
\fs24\cf18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid15546753 \hich\af0\dbch\af13\loch\f13 ==========================
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\kerning2\insrsid6696692\charrsid6696692 \hich\af0\dbch\af13\loch\f0 1.\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin360\itap0\pararsid6696692 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'ce\'c4\'bc\'fe\'bd\'e1\'b9\'b9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6696692 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'a1\'a1\'a1\'a1\'b8\'f9\'c4\'bf
\loch\af0\hich\af0\dbch\f13 \'c2\'bc\'b5\'c4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid8992079 \hich\af0\dbch\af13\loch\f0 /Demo/}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'ce\'c4\'bc\'fe\'bc\'d0\'bc\'b4\'c8\'ed\'bc\'fe\'b4\'e6\'b7\'c5\'ce\'c4\'bc\'fe\'b5\'d8\'d6\'b7\'a3\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ce\'c4\'bc\'fe\'bc\'b4
\'c8\'ed\'bc\'fe\'d6\'f7\'b3\'cc\'d0\'f2\'a1\'a3\'d4\'da\'c8\'ed\'bc\'fe\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a3\'ac\'bb\'b9\'d3\'d0\'c1\'bd\'b8\'f6\'d6\'d8\'d2\'aa\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ba}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\kerning2\insrsid6696692\charrsid6696692 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-420\li420\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin420\itap0\pararsid6696692 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \hich\af0\dbch\af13\loch\f0 Resources}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 
\loch\af0\hich\af0\dbch\f13 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ba}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'b4\'e6\'b7\'c5\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'bb\'e1\'d3\'c3\'b5\'bd\'b5\'c4\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'ba\'cd\'d3\'eb\'c8\'ed\'bc\'fe\'cf\'e0
\'b9\'d8\'b5\'c4\'d6\'d8\'d2\'aa\'ce\'c4\'bc\'fe\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\kerning2\insrsid6696692\charrsid6696692 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 
\hich\af0\dbch\af13\loch\f0 CRFS}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ba\'d4\'da\'cc\'e1\'c8\'a1\'b9\'d8\'bc\'fc\'b4\'ca\'b9\'fd
\'b3\'cc\'d6\'d0\'d7\'ee\'ba\'f3\'b5\'f7\'d3\'c3\'a3\'ac\'b5\'c3\'b5\'bd\'b9\'d8\'bc\'fc\'b4\'ca\'cc\'d8\'d5\'f7\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\kerning2\insrsid6696692\charrsid6696692 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 
\hich\af0\dbch\af13\loch\f0 Database}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ba\'b1\'be\'b3\'cc\'d0\'f2\'c1\'ac\'bd\'d3\'ca\'fd\'be\'dd
\'bf\'e2\'ca\'b1\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'b1\'b8\'b7\'dd\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'da\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'c1\'ac\'bd\'d3\'ca\'fd\'be\'dd\'bf\'e2\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'f1\'b1\'d8\'c0\'fb
\'d3\'c3\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b5\'c4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid8992079 \hich\af0\dbch\af13\loch\f0 .bak}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'ce\'c4\'bc\'fe\'bb\'b9\'d4\'ad\'ca\'fd\'be\'dd\'bf\'e2\'a3\'a8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid8992079 \hich\af0\dbch\af13\loch\f0 SQL Server 2008 R2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'b0\'e6
\'b1\'be\'a3\'a9\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\kerning2\insrsid6696692\charrsid6696692 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 
\hich\af0\dbch\af13\loch\f0 FSWords}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ba\'b6\'d4\'ce\'c4\'b1\'be\'bd\'f8\'d0\'d0}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid8992079 \hich\af0\dbch\af13\loch\f0 FS}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 
\'cc\'d8\'d5\'f7\'b4\'a6\'c0\'ed\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'d3\'b8\'c3\'ce\'c4\'bc\'fe\loch\af0\hich\af0\dbch\f13 \'bc\'d0\'cf\'c2\'b5\'c4\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'cc\'e1\'c8\'a1\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b1\'c8\'bd\'cf\'bb\'f1
\'b5\'c3\'cc\'d8\'d5\'f7\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\kerning2\insrsid6696692\charrsid6696692 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 
\hich\af0\dbch\af13\loch\f0 ICTCLAS}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ba\'cc\'e1\'b9\'a9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid8992079 \hich\af0\dbch\af13\loch\f0 NLPIR}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'b9\'a4\'be\'df\'bd\'d3
\'bf\'da\'b5\'f7\'d3\'c3\'a3\'ac\'d3\'c3\'d3\'da\'b6\'d4\'cc\'e2\'c3\'fb\'ce\'c4\'b1\'be\'bd\'f8\'d0\'d0\'b7\'d6\'b4\'ca\'b4\'a6\'c0\'ed\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\kerning2\insrsid6696692\charrsid6696692 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 
\hich\af0\dbch\af13\loch\f0 Models}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ba\'b4\'e6\'b7\'c5\'b9\'d8\'bc\'fc\'b4\'ca\'cc\'e1\'c8\'a1
\'b5\'c4\'c4\'a3\'d0\'cd\'ce\'c4\'bc\'fe\'a3\'ac\'d1\'a7\'bd\'e3\'cc\'e1\'b9\'a9\'c1\'cb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid8992079 \hich\af0\dbch\af13\loch\f0 modelc}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'ba\'cd}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid8992079 \hich\af0\dbch\af13\loch\f0 modelg}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'c1\'bd\'b8\'f6\'c4\'a3\'d0\'cd\'a1\'a3\'d3\'c9\'d3\'da\'c4\'a3\'d0\'cd\'ce\'c4\'bc\'fe\'bd\'cf\'b4\'f3\'a3\'ac\'d4\'da}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \hich\af0\dbch\af13\loch\f0 VS}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 
\loch\af0\hich\af0\dbch\f13 \'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'cf\'e0\'d3\'a6\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'c3\'bb\'d3\'d0\'b7\'c5\'c8\'eb\'c4\'a3\'d0\'cd\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'da\'b5\'f7\'ca\'d4\'ca\'b1\'d0\'e8\'d2\'aa\'cc\'e1\'c7\'b0\'bd\'ab
\'c4\'a3\'d0\'cd\'b7\'c5\'c8\'eb\'cf\'e0\'d3\'a6\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\kerning2\insrsid6696692\charrsid6696692 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 
\hich\af0\dbch\af13\loch\f0 Test}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ba\'b4\'e6\'b7\'c5\'c1\'cb\'d3\'c3\'d3\'da\'b2\'e2\'ca\'d4
\'b9\'d8\'bc\'fc\'b4\'ca\'b3\'e9\'c8\'a1\'b5\'c4\'c1\'bd\'cc\'e2\'c3\'fb\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'a3\'ac\'c6\'e4\'d6\'d0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid8992079 
\hich\af0\dbch\af13\loch\f0 test2.txt}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'ca\'c7\'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid8992079 \hich\af0\dbch\af13\loch\f0 cssci2014_sql}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'bd\'ab\'c0\'b4
\'d4\'b4\'c6\'aa\'c3\'fb\'cc\'e1\'c8\'a1\'b3\'f6\'c0\'b4\'b5\'c4\'ce\'c4\'b1\'be\'ce\'c4\'b5\'b5\'a3\'ac\'d6\'b1\'bd\'d3\'b4\'a6\'c0\'ed\'bd\'ab\'b1\'c8\'bd\'cf\'c2\'fd\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\kerning2\insrsid6696692\charrsid6696692 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 
\hich\af0\dbch\af13\loch\f0 Process\hich\af0\dbch\af13\loch\f0 ingFiles}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ba\'b4\'e6\'b7\'c5
\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'b5\'c4\'b9\'fd\'b3\'cc\'ce\'c4\'bc\'fe\'a3\'ac\'b7\'bd\'b1\'e3\'b2\'e9\'bf\'b4\'c3\'bf\'b8\'f6\'b9\'fd\'b3\'cc\'b4\'a6\'c0\'ed\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'d2\'b2\'c4\'dc\'d7\'f7\'ce\'aa\'ca\'fd\'be\'dd
\'b4\'a6\'c0\'ed\'b2\'e9\'b4\'ed\'b5\'c4\'b0\'ef\'d6\'fa\'ce\'c4\'b5\'b5\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\kerning2\insrsid6696692\charrsid6696692 \hich\af0\dbch\af13\loch\f0 2.\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin360\itap0\pararsid6696692 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'c8\'ed\'bc\'fe\'b9\'a6\'c4\'dc\'bd\'e9\'c9\'dc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6696692 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'a1\'a1\'a1\'a1\'b8\'c3\'c8\'ed
\'bc\'fe\'ca\'b5\'cf\'d6\'c1\'cb\'c8\'fd\'b8\'f6\'bb\'f9\'b4\'a1\'b9\'a6\'c4\'dc\'a3\'ba\'ca\'e4\'c8\'eb\'ce\'c4\'b1\'be\'cc\'e1\'c8\'a1\'b9\'d8\'bc\'fc\'b4\'ca\'a1\'a2\'b2\'e9\'bf\'b4\'ca\'fd\'be\'dd\'bf\'e2\'c0\'b4\'d4\'b4\'ce\'c4\'cf\'d7\'d0\'c5
\'cf\'a2\'a1\'a2\'b8\'f9\'be\'dd\'c0\'b4\'d4\'b4\'ce\'c4\'cf\'d7\'b4\'d3\'c6\'e4\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'cc\'e1\'c8\'a1\'b9\'d8\'bc\'fc\'b4\'ca\'a3\'ac\'be\'df\'cc\'e5\'b5\'c4\'ca\'b5\'cf\'d6\'b7\'d6\'b1\'f0\'d4\'da\'d6\'f7\'b4\'b0\'bf\'da
\'b5\'c4\'a1\'b0\'ce\'c4\'b1\'be\'b9\'d8\'bc\'fc\'b4\'ca\'a1\'b1\'a1\'a2\'a1\'b0\'ce\'c4\'cf\'d7\'d0\'c5\'cf\'a2\'a1\'b1\'d1\'a1\'cf\'ee\'bf\'a8\'ba\'cd\'a1\'b0\'d2\'fd\'ce\'c4\'ce\'c4\'cf\'d7\'d0\'c5\'cf\'a2\'a1\'b1\'b4\'b0\'bf\'da\'a3\'a8\'cb\'ab
\'bb\'f7\'a1\'b0\'ce\'c4\'cf\'d7\'d0\'c5\'cf\'a2\'a1\'b1\'d1\'a1\'cf\'ee\'bf\'a8\'d6\'d0\'c1\'ac\'bd\'d3\'ca\'fd\'be\'dd\'bf\'e2\'ba\'f3\'b5\'c4\'c4\'b3\'cc\'f5\'bc\'c7\'c2\'bc\'ba\'f3\'b5\'af\'b3\'f6\'a3\'a9\'d6\'d0\'a1\'a3}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \hich\af0\dbch\af13\loch\f0 \hich\f0 2.1 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 
\loch\af0\hich\af0\dbch\f13 \'ce\'c4\'b1\'be\'b9\'d8\'bc\'fc\'b4\'ca}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'d1\'a1\'cf\'ee\'bf\'a8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'a1\'a1\'a1\'a1\'b4\'d3\'ce\'c4\'b1\'be\'bf\'f2\'ca\'e4\'c8\'eb\'cc\'e2\'c3\'fb\'ce\'c4\'b1\'be\'bb\'f2\'b5\'bc\'c8\'eb
\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'a3\'a8\'bf\'c9\'cd\'cf\'c8\'eb\'a3\'a9\'a3\'ac\'d1\'a1\'d4\'f1\'c4\'a3\'ca\'bd\'a3\'a8\'c4\'ac\'c8\'cf}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 
\hich\af0\dbch\af13\loch\f0 modelc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'c4\'a3\'ca\'bd\'a3\'a9\'ba\'f3\'bf\'c9\'cc\'e1\'c8\'a1\'b9\'d8\'bc\'fc\'b4\'ca\'a1\'a3
\loch\af0\hich\af0\dbch\f13 \'d4\'da\'b5\'d7\'b6\'cb\'b5\'c4\'bd\'f8\'b6\'c8\'cc\'f5\'ba\'cd\'d7\'f3\'b2\'e0\'d7\'b4\'cc\'ac\'c0\'b8\'bb\'e1\'cf\'d4\'ca\'be\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'bd\'f8\'b6\'c8\'a3\'ac\'b4\'a6\'c0\'ed\'cd\'ea\'b1\'cf\'bb\'e1
\'b5\'af\'b3\'f6\'cc\'e1\'ca\'be\'bf\'f2\'a3\'ac\'c8\'f4\'b4\'a6\'c0\'ed\'b9\'fd\'b3\'cc\'d3\'d0\'b4\'ed\'bb\'e1\'b1\'a8\'b4\'ed\'b5\'af\'b3\'f6\'d2\'ec\'b3\'a3\'d0\'c5\'cf\'a2\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \hich\af0\dbch\af13\loch\f0 \hich\f0 2.2 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 
\loch\af0\hich\af0\dbch\f13 \'ce\'c4\'cf\'d7\'d0\'c5\'cf\'a2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'d1\'a1\'cf\'ee\'bf\'a8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'a1\'a1\'a1\'a1\'ca\'b9\'d3\'c3\'b8\'c3\'b9\'a6\'c4\'dc\'c7\'b0\'ce\'f1\'b1\'d8\'b1\'a3\'d6\'a4\'b1\'be\'b5\'d8\'b5\'c4}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \hich\af0\dbch\af13\loch\f0 SQL Server}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 
\loch\af0\hich\af0\dbch\f13 \'b7\'fe\'ce\'f1\'c6\'f7\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'d3\'d0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid8992079 \hich\af0\dbch\af13\loch\f0 cssci2014_sql}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'ba\'cd}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid8992079 
\hich\af0\dbch\af13\loch\f0 cssci2014_ref}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'c1\'bd\'d5\'c5\'b1\'ed\'a3\'ac\'ce\'aa\'c1\'cb\'ca\'fd\'be\'dd\'b7\'d6\'d2\'b3
\'b2\'e9\'d1\'af\'b5\'c4\'ce\'a8\'d2\'bb\'d0\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'ce\'aa\'c1\'bd\'d5\'c5\'b1\'ed\'d4\'f6\'cc\'ed\'c1\'cb\'d7\'d4\'d4\'f6\'c1\'d0\'a1\'a3\'c6\'e4\'d6\'d0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid8992079 \hich\af0\dbch\af13\loch\f0 cssci2014_sql}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'b1\'ed\'b1\'a3
\'b4\'e6\'c1\'cb\'c0\'b4\'d4\'b4\'ce\'c4\'cf\'d7\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a3\'ac}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid8992079 \hich\af0\dbch\af13\loch\f0 cssci2014_ref}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'b1\'ed\'b1\'a3\'b4\'e6\'c1\'cb\'c0\'b4\'d4\'b4\'ce\'c4\'cf\'d7\'b5\'c4\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'d0\'c5\'cf\'a2\'a1\'a3}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \hich\af0\dbch\af13\loch\f0  
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'a1\'a1\'a1\'a1\'d4\'da\'d3\'d0\'d5\'e2\'c1\'bd\'d5\'be\'b1\'ed\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'d0\'e8\'d2\'aa
\'d7\'a2\'d2\'e2\'c8\'ed\'bc\'fe\'c4\'ac\'c8\'cf\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c3\'fb\'ce\'aa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid8992079 \hich\af0\dbch\af13\loch\f0 (loacl)}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'c3\'fb\'ce\'aa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid8992079 \hich\af0\dbch\af13\loch\f0 cssci}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'a3\'ac\'b5\'c7\'c2\'bc
\'d5\'cb\'ba\'c5\'ba\'cd\'c3\'dc\'c2\'eb\'be\'f9\'ce\'aa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid8992079 \hich\af0\dbch\af13\loch\f0 test}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'a3\'ac\'b5\'b1\'c8\'bb\'d2\'b2\'bf\'c9\'d2\'d4\'b0\'d1\'d5\'e2\'c1\'bd\'d5\'c5\'b1\'ed\'b1\'a3\'b4\'e6\'d4\'da\'c6\'e4\'cb\'fb\'ca\'fd\'be\'dd\'bf\'e2\'ba\'cd
\'ca\'b9\'d3\'c3\'c6\'e4\'cb\'fb\'b5\'c7\'c2\'bc\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\'a3\'ac\'b5\'e3\'bb\'f7\'d0\'de\'b8\'c4\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c1\'ac\'bd\'d3\'c9\'e8\'d6\'c3\'a3\'ac\'b5\'e3\'bb\'f7\'c4\'ac
\'c8\'cf\'bd\'ab\'bb\'e1\'bb\'b9\'d4\'ad\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c1\'ac\'bd\'d3\'c9\'e8\'d6\'c3\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \hich\af0\dbch\af13\loch\f0  
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'a1\'a1\'a1\'a1\'b3\'c9\'b9\'a6\'c1\'ac\'bd\'d3\'ca\'fd\'be\'dd\'bf\'e2\'ba\'f3\'a3\'ac\'c4\'ac\'c8\'cf\'c3\'bf\'d2\'b3}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \hich\af0\dbch\af13\loch\f0 10}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 
\loch\af0\hich\af0\dbch\f13 \'cc\'f5\'bc\'c7\'c2\'bc\'cf\'d4\'ca\'be\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'d4\'d0\'d0\'d1\'a1\'d4\'f1\'c3\'bf\'d2\'b3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 
\hich\af0\dbch\af13\loch\f0 10/50/100}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'cc\'f5\'cf\'d4\'ca\'be\'a1\'a3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b6\'a5\'b2\'bf\'b5\'c4
\'ca\'e4\'c8\'eb\'bf\'f2\'b6\'d4\'cc\'e2\'c3\'fb\'bd\'f8\'d0\'d0\'bc\'ec\'cb\'f7\'a3\'ac\'bd\'e1\'b9\'fb\'bd\'ab\'d4\'da\'b1\'ed\'d6\'d0\'cf\'d4\'ca\'be\'a1\'a3\'b5\'e3\'bb\'f7\'b1\'ed\'d6\'d0\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f1\'a3\'ac\'d4\'da\'b5\'d7
\'b2\'bf\'b5\'c4\'ce\'c4\'b1\'be\'bf\'f2\'c4\'da\'bd\'ab\'cf\'d4\'ca\'be\'b8\'c3\'d0\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a1\'a3\'cb\'ab\'bb\'f7\'b1\'ed\'d6\'d0\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f1\'a3\'ac\'bd\'ab\'b5\'af\'b3\'f6}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 
\loch\af0\hich\af0\dbch\f13 \'d2\'fd\'ce\'c4\'ce\'c4\'cf\'d7\'d0\'c5\'cf\'a2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'b4\'b0\'bf\'da\'a1\'a3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \hich\af0\dbch\af13\loch\f0 \hich\f0 2.3 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 
\loch\af0\hich\af0\dbch\f13 \'d2\'fd\'ce\'c4\'ce\'c4\'cf\'d7\'d0\'c5\'cf\'a2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'b4\'b0\'bf\'da}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'a1\'a1\'a1\'a1\'a1\'b0\'d2\'fd\'ce\'c4\'ce\'c4\'cf\'d7\'d0\'c5\'cf\'a2\'a1\'b1\'b4\'b0\'bf\'da\'bd\'e1\'b9\'b9\'ba\'cd
\'a1\'b0\'ce\'c4\'cf\'d7\'d0\'c5\'cf\'a2\'a1\'b1\'d1\'a1\'cf\'ee\'bf\'a8\'c0\'e0\'cb\'c6\'a3\'ac\'d4\'da\'b1\'ed\'d6\'d0\loch\af0\hich\af0\dbch\f13 \'cf\'d4\'ca\'be\'b8\'d5\'b2\'c5\'cb\'f9\'d1\'a1\'b5\'c4\'c0\'b4\'d4\'b4\'ce\'c4\'cf\'d7\'b5\'c4\'b2\'ce
\'bf\'bc\'ce\'c4\'cf\'d7\'a3\'ac\'d3\'c9\'d3\'da\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'d0\'c5\'cf\'a2\'b2\'bb\'b3\'e4\'d7\'e3\'a3\'ac\'c4\'b3\'d0\'a9\'c0\'b4\'d4\'b4\'ce\'c4\'cf\'d7\'b2\'a2\'b2\'bb\'c4\'dc\'b4\'d3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid8992079 \hich\af0\dbch\af13\loch\f0 cssci2014_ref}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid6696692\charrsid6696692 \loch\af0\hich\af0\dbch\f13 \'b1\'ed\'d6\'d0
\'b2\'e9\'b5\'bd\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'a1\'a3\'b5\'e3\'bb\'f7\'cc\'e1\'c8\'a1\'b9\'d8\'bc\'fc\'b4\'ca\'a3\'ac\'bd\'ab\'b4\'d3\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'cc\'e2\'c3\'fb\'d6\'d0\'cc\'e1\'c8\'a1\'b9\'d8\'bc\'fc\'b4\'ca\'b5\'bd\'b5\'d7
\'b2\'bf\'ce\'c4\'b1\'be\'bf\'f2\'d6\'d0\'a1\'a3\'bf\'c9\'d2\'d4\'b6\'d4\'b1\'c8\'c1\'bd\'b8\'f6\'ce\'c4\'b1\'be\'bf\'f2\'c4\'da\'b5\'c4\'b9\'d8\'bc\'fc\'b4\'ca\'a3\'ac\'bb\'f1\'b5\'c3\'d0\'c2\'b5\'c4\'b9\'d8\'bc\'fc\'b4\'ca}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\loch\af0\hich\af0\dbch\af13\insrsid15546753 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100fe9cef66d9060000941a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b6b1b47147e2ff43f2cfbaee8b6ab8b891c748ddbd8498894943c8ea59176e2d91db133b2234220244fa55028a4250f0d94bef4
a194061a68681ffa5feae290b63fa2676657ab1969543bc68550621bb33bfb9d33df9c73f63bb3bb97afdc0fa97388634e58d4708b970aae83a3211b9168d270
6f0f7ab99aeb7081a211a22cc20d778eb97b65fbc30f2ea32d11e0103b601ff12dd4700321a65bf93c1fc230e297d81447706dcce21009388d27f9518c8ec06f
48f3a542a1920f11895c274221b8bd311e932176fe78f5eb9b6f9ffdfee833f873b7177374294c14092e078634eecb19b061a8b0a383a244f0396fd3d83944b4
e1c274237634c0f785eb50c4055c68b805f5e3e6b72fe7d1566a44c5065bcdaea77e52bbd46074505273c693fd6c52cff3bd4a33f3af0054ace3bad56ea55bc9
fc29001a0e61a50917dda7dfaab73a7e8ad540c9a1c577a7da29170dbce6bfbcc6b9e9cb5f03af40897f6f0ddfebb5218a065e8112bcbf86f7bc6aa9ed197805
4af095357cb5d0ec785503af400125d1c11abae057caedc56a33c898d11d2bbcee7bbd6a2975be44413564d525a718b3486caab510dd63710f00124891209123
e6533c464328e6d73f7cfafa97df9c5d3209a0eea628621c460ba542af5086fff2d753472a20680b23cd58d202227c6d48d271f8302653d1703f06afae063979
f5eaf8f1cbe3c73f1f3f7972fcf8c7746ee5cab0db41d144b7fbebbb2ffe7efec8f9f3a76ffe7afa6532f52a9eeb78636956f7b0e265244ebe7af1fae58b9367
9fbff9fea9c57b3346fb3a7c4042cc9debf8c8b9c54258a06502bc1fbf9dc5204044b76846138e222467b1f8ef8ac0405f9f238a2cb81636e3782706a5b101af
ceee1984fb413c13c4e2f15a101ac03dc6688bc5d6285c937369611ecca2897df278a6e36e2174689bbb8d2223cbddd9142496d85cb6036cd0bc495124d00447
5838f21a3bc0d8b2babb841871dd23c398713616ce5de2b410b1866440f68d6a5a1aed9010f232b711847c1bb1d9bbe3b418b5adba830f4d24dc1b885ac80f30
35c27815cd040a6d2e0728a47ac07791086c24fbf378a8e3ba5c40a6279832a73bc29cdb6c6ec4b05e2de9d710889b35ed7b741e9ac85890039bcf5dc4988eec
b0837680c2a90ddb2751a0633fe20750a2c8b9c9840dbec7cc3b449e431e50b431dd770836d27dba1adc0685d5292d0b445e99c5965c5ec5cca8dffe9c8e1156
5203fa6fc87a48a2d3347e45ddfdff4edd41434fbe7e6e59d0c528baddb1918eb7d4f2664cac37d3ce8a826fc2adea769bc523f2eecb7607cda29b18ee94f5de
f55eb5dfabb6fbbf57ed4df7f3c56bf5529e41b9e5ae35d9acabad7bb871e73e2694f6c59ce25dae36ef1c9ad2a80783d24e3dbce2ec496e1ac0a1bc93610203
378991b27162263e2122e807680a5bfca22b9d4c78ea7ac29d29e3b0f357c356df124f67e11e1b250facc5a27c384dc48323b11c2ff8d9383c6c88045da92e1f
c232f78aed443d2c2f0848dbb721a14d6692285b485417833248ead11c826621a15676212cea161635e97e91aa3516402dcb0aec9a1cd86b355cdf0313308287
2a44f148e62949f522bb2a991799e94dc1342a00f6108b0a5866ba2eb96e5c9e5c5d526a67c8b441422b3793848a8cea613c40239c56a71c3d0b8db7cd757d99
52839e0c859a0f4a6b49a35afb3716e7cd35d8ad6a038d74a5a09173d4702b651f4a6688a60d770c0ffe70184ea176b8dced223a81976843112737fc7994651a
73d1413c4802ae4427518390081c3b94840d572e3f4b038d9486286ec51208c23b4bae0eb2f2ae9183a49b49c6e3311e0a3dedda888c74720a0a9f6885f5aa32
3f3f585ab219a4bb1f8c8e9c7d3a8b6f212831bf5a94011c110e2f808a493447045e686642b6acbf95c694caaefe4651d550328ee834406947d1c53c812b29cf
e8a8b32c06da59ba6608a81692b411ee4f6483d5836a74d3ac6b241c3676ddd38d64e434d15cf64c435564d7b4ab9831c3a20dacc4f27c4d5e63b50831689ade
e113e95e95dcfa42eb56f6095997808067f1b374dd3334048dda7232839a64bc2ec352b3d351b3772c16780ab5b334094df52b0bb72b71cb7a84753a183c57e7
07bbd5aa85a1f1625fa922ad3e80e81f27d8fe3d108f0ebc069e51c1552ae1d3438c6043d4577b924436e016b92fd25b038e9c594c1aee8382dff4da25bf9d2b
d4fc6ece2b7b855ccd6f96734ddf2f17bb7eb1d069951e4263114158f4938f2f3d780b45e7e9271835bef619265cbc68bb3464619ea9cf2c79455c7d8629966c
9f6106f2038beb10109d079552af5eaeb72ab97ab9d9cb799d562d576f575ab94ea55dedf43a6dbf56ef3d749d4305f69ae5b657e9d6729562bb9df32a0549bf
56cf55bd52a9e9559bb5aed77c986e6360e5897ca4b180f02a5edbff000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000
007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add4
0384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b28
4d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165d
fe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000
0000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000
000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000
0000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100fe9cef66d9060000941a00001600
000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01
00002700000000000000000000000000e30900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000de0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000007081
8d559c13d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}