""
""
""
""
""
""
""
""
""
""
""
"ʢ"
""
""
"1949"
""
""
"Т"
""
""
""
""
""
""
""
""
""
""
""
""
""
"Ŭ"
""
"α"
""
"ש"
""
""
""
""
""
"Ѻ"
""
"ֹ"
""
""
""
""
""
""
""
""
"֣"
""
""
""
""
""
""
""
""
""
"Ƥ"
""
""
""
""
""
""
"Ȫ"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"Ħ"
"կ"
"ּ"
""
"10"
""
""
""
"ҥ"
"19"
"60"
""
""
""
"Ѫ"
""
""
""
""
""
""
""
""
"ţ"
"ʣ"
""
""
"հ"
""
"4"
""
""
""
""
"ǧ"
""
"׳"
""
""
""
"¬"
""
"˭"
""
"Ү"
""
"C"
""
""
""
"6"
""
""
""
""
""
""
"50"
"B"
""
"ζ"
"ϲ"
"+"
""
""
""
""
""
""
"̿"
""
""
""
"ɱ"
""
""
""
""
""
""
""
""
""
""
""
"ǩ"
""
""
""
""
""
""
""
"ĳ"
""
""
""
""
""
""
""
""
""
""
""
""
"û"
""
""
""
""
""
"Web"
""
""
""
""
""
""
""
""
""
"л"
""
""
""
"׿"
""
""
""
""
""
""
""
""
""
"ı"
"ƿ"
"ͭ"
""
""
"VAR"
""
""
"2009"
""
""
""
""
"ν"
"ϯ"
""
"ҹ"
"90"
"and"
"G"
"IPO"
""
""
""
""
"Ƿ"
""
"ӳ"
""
""
"0"
""
""
""
""
""
""
"S"
""
""
""
""
""
"Ŧ"
""
"ɯ"
""
""
""
""
""
""
""
""
""
"80"
""
""
"͢"
"ң"
"ӹ"
""
""
""
""
""
""
"Ծ"
""
""
""
"ż"
""
""
""
"Щ"
"ԣ"
""
"P"
""
""
""
""
""
""
""
""
""
""
""
""
"12"
"2008"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"ͽ"
""
"Ͻ"
""
"GDP"
"X"
""
""
""
"¡"
"ò"
""
""
"Ǭ"
""
"ʪ"
""
""
"MOOCs"
""
""
""
""
""
"Τ"
""
""
""
""
""
"Ѷ"
""
"ժ"
""
""
"9"
""
""
""
""
""
""
"ɣ"
"Ԣ"
"׫"
"11"
"70"
""
""
""
""
""
"β"
""
""
""
""
""
""
"2003"
""
""
""
""
""
""
""
""
""
"ף"
"M"
""
""
""
""
""
""
"ɥ"
""
""
"ѷ"
""
"7"
""
""
""
""
"ҳ"
"Բ"
"18"
"TPP"
""
""
""
""
""
""
"ǭ"
"ϡ"
""
""
""
""
""
""
""
""
"ļ"
""
""
""
""
"CPI"
"WTO"
""
""
""
""
""
""
""
""
"Ӯ"
"Ԭ"
"թ"
"N"
""
""
"ɪ"
"Ϫ"
""
"16"
""
""
""
""
""
""
""
""
""
"ի"
"2007"
"CSSCI"
"H"
""
""
""
""
""
""
""
""
""
"Ľ"
"Ť"
""
""
""
""
""
""
"1990"
"2001"
""
""
""
""
""
""
""
""
""
""
"1978"
"1980"
"in"
"on"
""
""
""
""
""
""
""
""
""
"Į"
"ǻ"
"ɮ"
""
"ʹ"
""
""
""
""
"ӵ"
""
""
""
"1930"
"2002"
""
""
""
""
""
""
""
""
"ȭ"
""
""
""
""
""
""
""
""
""
""
""
""
""
"ħ"
"ĭ"
""
""
"Ф"
""
""
"פ"
"["
"]"
"2005"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"13"
"15"
"2004"
"8"
"ERP"
"IT"
""
""
""
""
"ؽ"
""
""
""
""
""
""
""
""
""
"110"
"AHP"
"SWOT"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"ղ"
""
""
""
""
""
""
""
""
""
""
""
"Ǽ"
""
"в"
"ӭ"
"ԥ"
""
""
"Copula"
""
""
""
""
""
""
""
""
""
""
""
"Ƹ"
""
"۶"
""
""
""
"Ѳ"
"Ӳ"
""
""
"17"
""
""
""
""
""
"̲"
""
"1937"
"40"
"T"
""
"ެ"
""
""
""
"ū"
"Ư"
"ͤ"
"ͣ"
""
""
"е"
""
"֦"
"1950"
"CEO"
"Malmquist"
"O"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"ƹ"
""
""
""
""
""
""
""
""
"1992"
"GIS"
"L"
"OFDI"
""
""
""
""
""
"ʴ"
""
""
""
""
""
""
"ץ"
"985"
"APEC"
"GARCH"
""
""
""
""
""
""
""
""
""
""
"é"
""
""
""
""
""
"̶"
""
""
""
"ճ"
"ֻ"
""
"ײ"
"31"
""
""
""
""
""
""
""
""
"ä"
""
"ǫ"
"Ϳ"
"Ҥ"
""
""
"1945"
"CGSS"
""
""
""
""
""
"ƴ"
""
"ʰ"
"͹"
""
""
"Ҧ"
"Ӻ"
""
"֥"
""
"׭"
"1960"
"2006"
"GMM"
"J"
""
""
""
"٤"
""
""
""
""
""
"Ĳ"
"ů"
""
"ƣ"
"ƻ"
"ȼ"
"ˢ"
""
""
""
""
"Թ"
"֬"
""
""
"120"
"1998"
"a"
"BP"
"DSGE"
"SCI"
"Science"
"V"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"İ"
"Ű"
""
""
"ǲ"
""
"Ъ"
""
"Ӷ"
""
""
"1999"
"35"
"E"
"OECD"
"SSCI"
"TOPSIS"
""
""
""
""
""
""
""
""
"©"
""
""
"ð"
"ƭ"
""
""
""
""
""
"Ц"
"ѻ"
""
""
""
""
""
">"
"100"
"14"
"1920"
""
"U"
""
""
""
"ݸ"
""
""
""
""
""
""
""
""
""
""
""
"1927"
"1995"
"CO"
"I"
"The"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"ʨ"
""
"˯"
""
""
"Ѧ"
"1844"
"1979"
"1994"
"300"
"Research"
"SBM"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"ɧ"
"ɨ"
""
""
""
""
""
""
"ϴ"
""
"ѫ"
"ҡ"
"Ӿ"
"ӿ"
""
"<"
"1940"
"1961"
"2015"
"Logistic"
""
""
""
""
""
""
""
""
"®"
"¹"
"´"
"â"
"ĥ"
""
""
"ɸ"
""
""
"ͩ"
""
""
""
""
""
"׺"
"FTA"
"On"
"W"
"Y"
""
""
""
""
""
""
""
""
""
""
"»"
""
""
""
""
""
""
"ȴ"
""
""
"ʻ"
""
"μ"
""
"й"
"ҫ"
""
""
""
""
"1956"
"1982"
"CNKI"
"K"
""
""
""
""
""
""
""
""
""
""
"¤"
""
""
"ȸ"
""
""
""
"Ң"
""
""
""
"֡"
""
""
""
"GM"
"Logit"
"s"
"Tobit"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"¸"
"ġ"
""
""
""
""
""
""
""
"̷"
""
""
""
"Ϧ"
"Ϯ"
""
""
"Ӥ"
""
""
""
"ը"
"֫"
""
"1912"
"1991"
"1996"
"SEM"
"SVAR"
"VaR"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"«"
""
""
""
"ǡ"
"ǣ"
""
""
""
""
""
"S"
""
"̯"
"γ"
""
""
""
"ӽ"
""
""
""
""
""
"1952"
"26"
"500"
"ARIMA"
"Bootstrap"
"CGE"
"Chinese"
"Data"
"NGO"
"Q"
"TRIZ"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"ï"
""
""
"Ų"
""
"ƺ"
"ƾ"
""
"ǽ"
""
""
""
"ɾ"
"ˡ"
""
""
""
"ϼ"
""
""
"x"
""
"Һ"
""
"ԩ"
""
"گ"
"׾"
"%"
""
""
"1900"
"1985"
"1997"
"Analysis"
"APP"
"F"
"LMDI"
"RDA"
"RFID"
"TPACK"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"Ũ"
"ŭ"
"Ƴ"
"Ǧ"
"ǹ"
""
""
""
"˧"
"̥"
""
"Ϥ"
"б"
"Ь"
""
""
"ұ"
""
""
""
""
""
"1935"
"1987"
"1993"
"24"
"25"
"250"
"33"
"36"
"h"
"NP"
"SNS"
""
""
""
""
""
""
""
""
""
""
""
"ڭ"
""
""
""
""
""
""
""
""
""
"¯"
""
"ÿ"
""
""
""
""
""
""
""
""
"Ȯ"
""
""
""
""
"̰"
""
"϶"
""
""
""
""
""
""
"Է"
""
""
""
""
""
""
""
"1928"
"1932"
"1954"
"1989"
"211"
"27"
"28"
"65"
""
"App"
"Bayes"
"CAFTA"
"CiteSpace"
"Cultural"
"ICT"
"Nature"
"PISA"
"PM"
"PPP"
"SFA"
"ST"
"Z"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"̤"
"̾"
""
""
""
""
""
"Ω"
"η"
"ξ"
""
"а"
""
""
"ү"
""
""
"Ө"
""
